https://www.digitalocean.com/community/tutorials/how-to-set-up-jupyter-notebook-with-python-3-on-ubuntu-18-04
How to install Anaconda on Ubuntu Server (DNNDEV1-8) using windows machine

1. Click on PUTTY (if not try to install puuty in your windows)
   Hostname: dnndev-08 or DNNDEV-08 (port 22  default) press OPEN buttom

2. login as: <print Qualcomm username>

dnndev-08> cd /local/mnt3/workspace3/Kishore/  (your allocate local directory)
dnndev-08>pwd 
/local/mnt3/workspace3/Kishore/

dnndev-08> download latest version of anaconda3 for Ubuntu server into your local directory
(dnndev-08>curl -O http://repo.anaconda.com/....sh)
dnndev-08>bash <filname.sh>

(generally it will install dfault location, but my suggestion you can install in your local directory.
for ex: I changed location: /local/mnt3/workspace3/Kishore/)

After installation, you can see the message "Anaconda installed successfully"

Activate installation:
dnndev-08>source ~./bashrc

Test installation:
dnndev-08>bash
dnndev-08>conda list

#open .bashrc file in your local directory (for clarity look Haptics for Gamings WIKI page)
dnndev-08>/local/mnt3/workspace3/Kishore/
add This line into your .bashrc file
 /local/mnt3/workspace3/Kishore/anaconda3/etc/profile.d/conda.sh

#create .condarc file (xxxxx=username)
envs_dirs:
- /local/mnt/workspace/qtl/users/kpangalu/conda_envs
pkgs_dirs:
- /local/mnt/workspace/qtl/users/kpangalu/conda_envs

########################################################
Create a Python Virtual Environment for Jupyter
(base) kpangalu@dnndev-03:/local/mnt/workspace/Kishore$mkdir my_project_dir
(base) kpangalu@dnndev-03:/local/mnt/workspace/Kishore$cd my_proj_dir
(base) kpangalu@dnndev-03:/local/mnt/workspace/Kishore/my_proj_dir$python --version
(base) kpangalu@dnndev-03:/local/mnt/workspace/Kishore/my_proj_dir$virtualenv my_project_env
(base) kpangalu@dnndev-03:/local/mnt/workspace/Kishore/my_proj_dir$source my_project_env/bin/activate
(my_project_env) (base) kpangalu@dnndev-03:/local/mnt/workspace/Kishore/my_proj_dir$pip install jupyter
(Replace <PORT> with your selected port number)
(my_project_env) (base) kpangalu@dnndev-03:/local/mnt/workspace/Kishore/my_proj_dir$jupyter notebook --no-browser --port=8080
(It will display URL address with 8080 address)

#Open Command prompt
# Replace <PORT> with the port number you selected in the above step
# Replace <REMOTE_USER> with the remote server username
# Replace <REMOTE_HOST> with your remote server address
ssh -L 8080:localhost:<PORT> <REMOTE_USER>@<REMOTE_HOST>
c:\Users\kpangalu>ssh -L 8080:localhost:8080 kpangalu@dnndev-08

#Open web browser
cut and paste the http link from your terminal

Everytime:
(base) kpangalu@dnndev-03:/local/mnt/workspace/Kishore/my_proj_dir$ source /local/mnt/workspace/Kishore/my_proj_dir/my_project_env/bin/activate
(my_project_env) (base) kpangalu@dnndev-03:/local/mnt/workspace/Kishore/my_proj_dir$jupyter notebook --no-browser --port=8080
DOS prompt
c:\Users\kpangalu>ssh -L 8080:localhost:8080 kpangalu@dnndev-08
*******************************************************************
how to open "spyder" and "Jupyter notebook" on Ubuntu etx server

paste on web browser:
https://etx-global.qualcomm.com/etx/

After opening the etx server "Green screen", right click and opne "terminal"
dnndev-08{51}> cd /local/mnt3/workspace3/Kishore/
dnndev-08{52}> bash
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ source /local/mnt3/workspace3/Kishore/ML_project_dir/ML_project_env/bin/activate
(ML_project_env) (base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$

if you want open "spyder"
(ML_project_env) (base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$spyder
If you want spyder another window/workspace
(ML_project_env) (base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$spyder --new-instance

if you want open "Jupyter notebook" on etx terminal
(ML_project_env) (base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$jupyter notebook --ip=* --no-browser &

#*********************************************************
Raise a ticket to the IT people: send an email to
iswec.tx
iswec.tx <iswec.tx@qti.qualcomm.com>


##############################################################################
virtual environment on Linux

python3 -m pip install --user virtualenv
python3 -m venv <envYolo>
source envYolo/bin/activate


Particular version of Python
virtualenv --python python3.6 env <envMBSSD>
source envMBSSD/bin/activate
pip install spyder-kernale

remove virtual environment:
rm -rf <virtualenv name>


 
   
