I put the other three apks with the corresponding DLCs (refer to the apk name for the model used) under here: \\shallot\qtl-vas\PUBG\MobileNetSSD_Eval

C:\WINDOWS\system32>adb push gh_config_pubg_landed_with_haptics.json /sdcard/GameHaptics/gh_config.json
C:\WINDOWS\system32>adb push pubg_projectile.mp4 /sdcard/GameHaptics/

Then launch the apk, and play the video, you should see log which object is detected using: adb logcat -s mobv2-ssd

Remember to set selinux before launching the apk if you reboot your device: adb root; adb remount; adb shell setenforce 0