/* This is a document sharing my experience with SNPE setup and steps I followed to get it working for DLC conversion and is 
completely based on https://developer.qualcomm.com/sites/default/files/docs/snpe/overview.html
Written by: Shivani Athavale modified by Kishore
*/

Steps to follow for using SNPE: 
1. Download required SNPE version from https://developer.qualcomm.com/software/qualcomm-neural-processing-sdk/tools
2. Install Python 3.6 and Tensorflow 1.15 and Android NDK 19rc
3. unzip -X snpe-X.Y.Z.zip
After env setup; conda activate "DlcSnpe"
(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion$ source snpe-X.Y.Z/bin/dependencies.sh
4. source snpe-X.Y.Z/bin/dependencies.sh
5. source snpe-X.Y.Z/bin/check_python_depends.sh
6. Go to snpe path (directory) start from here ((DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion$ cd snpe-1.61.0.3358/)
7. export ANDROID_NDK_ROOT=/local/mnt/ndk/android-ndk-r19c
8. source bin/envsetup.sh -t $TENSORFLOW_DIR
tensorflow directory:
/local/mnt3/workspace3/Kishore/anaconda3/envs/DlcSnpe/lib/python3.6/site-packages/tensorflow/
/local/mnt/workspace/qtl/users/kpangalu/conda_envs/DlcSnpe/lib/python3.6/site-packages/tensorflow/

(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion/snpe-1.61.0.3358$ snpe-tflite-to-dlc --input_network CODSpeed_bullet_NoPreprocessing_NormalizedInput_Aprill13.tflite --input_dim input "1,14,24,1" --output_path test_v3.dlc

Gray scale images "1,14,24,1"
color scale images: "1,14,24,3

For running demo network:
9. cd $SNPE_ROOT/models/inception_v3
10. Check for data and raw_list.txt showing path to each data file
11. snpe-net-run --container dlc/inception_v3_quantized.dlc --input_list data/cropped/raw_list.txt
12. python3 $SNPE_ROOT/models/inception_v3/scripts/show_inceptionv3_classifications.py -i data/cropped/raw_list.txt \
                                                                                  -o output/ \
                                                                               -l data/imagenet_slim_labels.txt

Creating DLC using TFLITE file
1. snpe-tflite-to-dlc --input_network inception_v3.tflite --input_dim input "1,299,299,3" --output_path inception_v3.dlc

Quantizing DLC generated 
1. Create data folder with RAW images in float32 format and inputlist.txt for path to each file
2. snpe-dlc-quantize --input_dlc ocr_mnist.dlc --output_dlc quantized_ocr_mnist.dlc --input_list inputlist.txt

Running SNPE on target CPU (WAIPIO)
1. Open powershell in platform_tools on PC
2. export SNPE_TARGET_ARCH=aarch64-android-clang6.0
3. export SNPE_TARGET_STL=libc++_shared.so
4. ./adb shell
5. mkdir -p /data/local/tmp/snpeexample/aarch64-android-clang6.0/bin
6. mkdir -p /data/local/tmp/snpeexample/aarch64-android-clang6.0/lib
7. mkdir -p /data/local/tmp/snpeexample/dsp/lib
8. ./adb push snpe-1.59.0/snpe-1.59.0.3230/lib/aarch64-android-clang6.0/libc++_shared.so /data/local/tmp/snpeexample/aarch64-android-clang6.0/lib
9. ./adb push snpe-1.59.0/snpe-1.59.0.3230/lib/aarch64-android-clang6.0/*.so data/local/tmp/snpeexample/aarch64-android-clang6.0/lib
10. ./adb push snpe-1.59.0/snpe-1.59.0.3230/lib/dsp/*.so /data/local/tmp/snpeexample/dsp/lib
11. ./adb push snpe-1.59.0/snpe-1.59.0.3230/bin/aarch64-android-clang6.0/snpe-net-run /data/local/tmp/snpeexample/aarch64-android-clang6.0/bin
12. ./adb shell
13. export SNPE_TARGET_ARCH=aarch64-android-clang6.0
14. export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/data/local/tmp/snpeexample/aarch64-android-clang6.0/lib
15. export PATH=$PATH:/data/local/tmp/snpeexample/aarch64-android-clang6.0/bin
16. Copy data and dlc to the lib folder, cd to the lib folder
17. ./adb root
18. ./adb remount
19. ./adb setenforce 0
20. ./snpe-net-run
21. ./snpe-net-run -h
22. ./snpe-net-run --container dlc/inception_v3_quantized.dlc --input_list data/cropped/raw_list.txt

Running SNPE Benchmark
1. Use a linux PC and connect Waipio device
2. Write json file based on SNPE documentation
3. python3 snpe_bench.py -c alexnet_sample.json -a


******************************************************************************************************************************************************************************
DLC conversion on system side
DLC conversion after installation, and no need for first 6 steps
software: \\natmaple4-a\mlg\all\releases (this is internal paste it on windows block)

>cd /local/mnt3/workspace3/Kishore
>bash
>(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ conda env list
>(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$conda activate DlcSnpe      #(python 3.6 and tensorflow=1.15.0) Pl. see virtualenv.txt file for env setup
>((DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$cd DLC_conversion

Go to "snpe" path (directory) start from here ((DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion$ cd snpe-1.65.0.3358/)
7. export ANDROID_NDK_ROOT=/local/mnt/ndk/android-ndk-r19c
8. source bin/envsetup.sh -t <TENSORFLOW_DIR>
tensorflow directory:
/local/mnt3/workspace3/Kishore/anaconda3/envs/DlcSnpe/lib/python3.6/site-packages/tensorflow/

(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion/snpe-1.61.0.3358$ snpe-tflite-to-dlc --input_network CODSpeed_bullet_NoPreprocessing_NormalizedInput_Aprill13.tflite --input_dim input "1,14,24,1" --output_path test_v3.dlc

convert raw data and txt file (real_synth_raw28aprtxtsnpe.txt) using .py program (convertraw.py or all dirs:convert_png2raw_all.py or convert_raw_all.py or convert_raw_alln.ipynb) 

(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion/snpe-1.61.0.3358$ snpe-dlc-quantize --input_dlc test_v3.dlc --output_dlc quantized_combined.dlc --input_list real_synth_raw28aprtxtsnpe.txt
(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion/snpe-1.61.0.3358$ snpe-dlc-quantize --override_params --use_encoding_optimizations --enable_htp --input_dlc test_v3.dlc --output_dlc quantized_combined.dlc --input_list real_synth_raw28aprtxtsnpe.txt
snpe-dlc-quantize --override_params --use_encoding_optimizations --enable_htp  --input_dlc minimap_64x64_6cls_10obj_v1.dlc --output_dlc quantized_minimap_64x64_6cls_10obj_v1.dlc --input_list train_minimap_rawdata164x64_-1to1_text.txt
(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion/snpe-1.61.0.3358$ snpe-net-run --container quantized_combined.dlc --input_list real_synth_raw28aprtxtsnpe.txt

previous
(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion/snpe-1.61.0.3358$ snpe-dlc-quantize --input_dlc test_v3.dlc --output_dlc quantized_combined.dlc --input_list real_synth_raw28aprtxtsnpe.txt

check the output folder created with raw files
for accuracy: snpe_net_run_accuracy.py or ipynb
**********************************************************************************************************************************************************************
#We can test the model in two different ways
#"snpe-net-run" can run system side (linux) or run on targetside (device)
#system side "snpe-net-run" (Linux)
snpe-net-run --container quantized_combined28apr.dlc --input_list real_synth_raw28apr.txt

**********************************************************************************************************************************
U:\>C:
C:\>cd Users\kpangalu\Downloads\snpe-dsp_related\

(open VI mode and copy the .txt files in to vi and save it better way otherwise some issues will arise)
(convert_png2raw_alln1.ipynb or convert_imgs2raw_win.ipynb)

###SNPE-net_run on device/target side
U:\>adb devices


C:\Users\kpangalu\Downloads\snpe-dsp_related>dsp_runtime_script.bat 
C:\Users\kpangalu\Downloads\snpe-dsp_related>adb push C:\Users\kpangalu\Downloads\combined_mnist\real_raw.txt /data/local/tmp/snpebmB4Q4.repo/88.dlc
C:\Users\kpangalu\Downloads\snpe-dsp_related>adb push C:\Users\kpangalu\Downloads\combined_mnist\DLC_conversion\quantized_combined28apr.dlc /data/local/tmp/snpebmB4Q4.repo/88.dlc
C:\Users\kpangalu\Downloads\snpe-dsp_related>adb push C:\Users\kpangalu\Downloads\combined_mnist\rel_synth_rawdata /data/local/tmp/snpebmB4Q4.repo/88.dlc 

(open a new command prompt window)
C:\Users\kpangalu\Downloads\snpe-dsp_related>adb shell 
#These export commands from dsp_runtime_script.bat file)
taro:/ # cd /data/local/tmp/snpebmB4Q4.repo/88.dlc  ( then run these commands or copy and paste from dsp_runtime_script.bat)
taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # export LD_LIBRARY_PATH=aarch64-android-clang8.0:/data/local/tmp/snpebmB4Q4.repo/artifacts/aarch64-android-clang8.0/lib/
taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # export PATH=$PATH:/data/local/tmp/snpebmB4Q4.repo/artifacts/aarch64-android-clang8.0/bin/
taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # export ADSP_LIBRARY_PATH="/data/local/tmp/snpebmB4Q4.repo/artifacts/dsp/lib/;/system/lib/rfsa/adsp;/system/vendor/lib/rfsa/adsp;/dsp"

taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # snpe-net-run --container gh_mnist_aimet_snpe_quantized.dlc --input_list Test_raw27Junetar.txt --output_dir output --use_dsp --userbuffer_tfN 8 --perf_profile high_performance --profiling_level moderate

#taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # snpe-net-run --container quantized_combined15Jun.dlc --input_list test_1jul.txt --output_dir output --use_dsp --userbuffer_tfN 8 --perf_profile high_performance --profiling_level moderate


taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # cp -r output ../../../../../sdcard/outt

******Pulling the files from device
C:\Users\kpangalu\Downloads>adb pull /data/local/tmp/snpe_61_run/mnist/input.txt  

(or)
C:\Users\kpangalu\Downloads>adb shell
taro:/ #ls -l /sdcard/
taro:/ #adb pull /sdcard/<filename or dirname>

***********
delete the folder in device

U:\>C:
C:\>cd Users\kpangalu\Downloads\snpe-dsp_related\
C:\Users\kpangalu\Downloads\snpe-dsp_related>adb shell
taro:/ # cd sdcard

******copy from device (1VRecorder .mp4 files)
C:\>cd Users\kpangalu\Downloads>adb devices
C:\>cd Users\kpangalu\Downloads>adb shell
taro:/ $ cd /sdcard/Movies/1VRecorder/ 
taro:/sdcard/movies/1VRecorder $ pwd 

open another dos prompt
C:\Users\kpangalu\Downloads>adb pull /sdcard/Movies/1VRecorder/. 


############################################
Run on device/target side using Peter's dlc file
\\shallot\qtl-vas\GameHaptics\snpe_61_run. 
The commands: 1. adb push snpe_61_run /data/local/tmp
2. adb shell 
3. cd /data/local/tmp/snpe_61_run/mnist
taro:/data/local/tmp/snpe_61_run/mnist $ sh run_dsp_debug.sh
taro:/data/local/tmp/snpe_61_run/mnist $ sh run_cpu_debug.sh



*****
snpe-net-run --container /data/local/tmp/snpe_61_run/mnist/model.dlc --input_list /data/local/tmp/snpe_61_run/mnist/input.txt --output_dir output --use_dsp --userbuffer_tfN 8 --perf_profile high_performance --profiling_level moderate


snpe-net-run --container quantized_combined15Jun.dlc --input_list /data/local/tmp/snpe_61_run/mnist/input_vk.txt --output_dir output --use_dsp --userbuffer_tfN 8 --perf_profile high_performance --profiling_level moderate






Datasets:
\\shallot\qtl-vas\COD\SystemModels\Bullet_Speed_CombinedModel\Normalized_NoPreprocessing_15Jun\rawdata

#*********************************************************
convert model to dlc
Pytorch model to ONNX and use SNPE ONNX to DLC converter

Pytorch -> AIMET ->SNPE_DLC (converter) ->SNPE_DLC(quantize)







