True positives (TP) - These are the data points which actually belong to the positive class and are classified as such
True negatives (TN) - The are the points which belong to the negative class and are classified as such
False positives (FP) - These are the points which actually belong to the negative class, but have been incorrectly classified as positive
False negatives (FN) - These are the points which actually belong to the positive class, but have been incorrectly classified as negative

Note that true positives and true negatives constitute the set of correctly classified data points 
(the prefix "true" denotes correct classification) 
whereas false positives and false negatives are the set of points which were incorrectly classified 
(the prefix "false" points to incorrect classification). 
Similarly, the suffix "positive" or "negative" denotes the predicted class and not the actual ones.

All the above metrics are expressed in terms of absolute numbers. 
To have comparability across datasets of different sizes, we express them in the form of ratios :

True positive rate (TPR) - This is the fraction of all positive class data points which were classified correctly
True negative rate (TNR) - This is the fraction of all negative data points which were correctly classified
False positive rate (FPR) - Since false positives are essentially negative data points in our test set which got incorrectly classified, 
we define the FPR as the proportion of all negative data points which got incorrectly classified.
False negative rate (FNR) - Similar to (3), FNR is the proportion of positive data points in our test set which got incorrectly classified.

https://becominghuman.ai/face-recognition-system-and-calculating-frr-far-and-eer-for-biometric-system-evaluation-code-2ac2bd4fd2e5


What is F1- score and accuracy (classification problems)
F1-score is known as F-measure, is an error metric whose score ranges 0 to 1,
0 is the wors and 1 is the best score.
F1-score = 2 * (precision *recall)/(precision + recall)

Auucracy: is also error metric whose score ranges from 0% to 100%
accuarcy = (correct predictions /number of predicitions)*100


Differences betwenn F1-score and accuracy:
For accuracy: True positive and True negatives are important
			  Balanced datasets and easy to understand
F1-score: False negative and False positives are crucial
		  inbalanced datasets 
		
F1-score is usually more useful than accuracy, especially if you have uneven class distribution.
Accuarcy works best if false positives and false negatives have similar cost.
If the cost of false positives and false negatives very different, it's better to estimate F1-score.
