for running the Minimap 10 classes and 90 classes:

open ETX and connect dnndev-08 or Mobaxterm from windows
>>open terminal on ETX
dnndev-08{51}>cd /local/mnt3/workspace3/Kishore/
>>bash
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ conda env list
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ conda activate BulDetectionGPU
(BulDetectionGPU) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/Minimap90Class_LR1200_UpdateFeb11$ 
(BulDetectionGPU) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/Minimap90Class_LR1200_UpdateFeb11$ spyder

open the program for training in spyder
"Training4MiniMap_Multiclass_V4_90Class_LR1200_V4_CombDB1.py"
(changes in "Ehsan_Training4MiniMap_Multiclass_V4_90Class_LR1200_V4_CombDB.py")
***important point: highlight part1 and press "F9"

Change "IMAGE_PATH" where the train and test images are there
if you want change "ANNOTATION_PATH" (see BULLET_DETECTION model)

Just copy "pipeline.config" to "/local/mnt3/workspace3/Kishore/Minimap90Class_LR1200_UpdateFeb11/Tensorflow/workspace/models/minimap_90ClassLR1200_V4_CombDB/"
(if you copy "pipeline_config" file then no need to run the point 5 in the train program)
pl. check 90cpipeline.config

#if you run the point 5, then we have to modify the "pipeline_config" file.
#( pl. see the oldpipeline.config "/local/mnt3/workspace3/Kishore/Minimap90Class_LR1200_UpdateFeb11/Tensorflow/workspace/models/old_minimap_90ClassLR1200_V4_CombDB/"
#remove the line 35 "batch_norm_trainable: true", 
# change the train and test label and record paths in the "train_input_read (line 162), and eval_input_reader (line 173)

If you run the point 5 automatically changes the path and then open the "pipeline.config" file and remove the line 35 "batch_norm_trainable: true", 

Highlight the part6 and press F9 and it will appear like this
CUDA_VISIBLE_DEVICES=0 python Tensorflow/TF_API_models/research/object_detection/model_main.py --model_dir=Tensorflow/workspace/models/minimap_90ClassLR1200_V4_CombDB 
--pipeline_config_path=Tensorflow/workspace/models/minimap_90ClassLR1200_V4_CombDB/pipeline.config --num_train_steps=20000000

Cut the above portion and paste the terminal main directory:
(BulDetectionGPU) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/Minimap90Class_LR1200_UpdateFeb11$ (just paste here, because this is the main Minimap directory).

if you want check the which gpu is working and statistics
(BulDetectionGPU) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/Minimap90Class_LR1200_UpdateFeb11$ gpustat

*****TFlite conversion using chkpoint
#Ehsan_TFliteConversion_minimp_HDIcon_v4_90ClassLR1200_CombDB1.py
first 10-80 lines highlight (press F9) in the "Training4MiniMap_Multiclass_V4_90Class_LR1200_V4_CombDB1.py" for accessing the paths
change the chkpoint file in line no 13 in the program

*********************************
#Ehsan_Inference_TFLITE_4MultipleFolders_4Minimap_HDIcons_V4_90ClassLR1200_CombDB1.py
Testing the datasets
just change the location input/output and tensorflow and run it




(check before running: 90 class label_map.pbtxt and pipeline.config files are 
/local/mnt3/workspace3/Kishore/Minimap90Class_LR1200_UpdateFeb11/imp_files)

label_map.pbtxt file (/mnt3/workspace3/Kishore/Minimap90Class_LR1200_UpdateFeb11/Tensorflow/workspace/minimapLR1200/annotationsLR1200_V4_CombDB/)
pipeline.config (/local/mnt3/workspace3/Kishore/Minimap90Class_LR1200_UpdateFeb11/Tensorflow/workspace/models/minimap_90ClassLR1200_V4_CombDB/)











