\\shallot\qtl-vas\COD\SystemModels\Bullet_Speed_CombinedModel

pubg related
MINIST model:

16 Dec 2022
\\shallot\qtl-vas\Hapticsdetection\SystemModels\MNIST_battlemodes

\\shallot\qtl-vas\Hapticsdetection\SystemModels\OrientationMNIST\Sep9_CombinedModel_Pytorch
for minimap :

\\shallot\qtl-vas\Hapticsdetection\SystemModels\MiniMap\Minimap-InputSize_27Sep22

Github link:
https://github.qualcomm.com/qtlvas/GameHapticSystem/releases


Battle modes:
Royal Battle 
corporate challenge
Two team battle
training camp

Ranking battle

\\shallot\qtl-vas\COD\COD_Battle_Modes_Video



dnndev-08 IP address: 10.63.75.71
dnndev-03 ip address: 10.63.75.134
#************************all models are available at shallot
\\shallot\qtl-vas\Hapticsdetection\SystemModels

Pytorch MNIST model
\\shallot\qtl-vas\COD\SystemModels\Bullet_Speed_CombinedModel

https://github.qualcomm.com/qtlvas/GameHapticSystem/releases/tag/v1.1

\\shallot\qtl-vas\Hapticsdetection\SystemModels\OrientationMNIST\Sep9_CombinedModel_Pytorch


Battle modes
//prj/qtl-vas/COD/SystemModels/BattleModeDetection/Nov15Update
\\shallot\qtl-vas\COD\SystemModels\BattleModeDetection\Nov15Update

Audio data
\\shallot\qtl-vas\COD\SystemModels\Audio_CRD_data
datasets:
"\\shallot\qtl-vas\CRD_BlackShark_pytorch.zip"


MNIST model from
https://github.com/pytorch/examples/blob/main/mnist/main.py
https://github.com/pytorch/examples/blob/main/LICENSE

Battle mode videos
\\shallot\qtl-vas\COD\SystemModels\BattleModeDetection\scale_transparencies_battlemodes1
\\shallot\qtl-vas\COD\SystemModels\BattleModeDetection\scale_transparencies_battlemodes1\



APKs
\\shallot\qtl-vas\vivo_demo_r2.3\vivo_r4.0_release_candidate


gunshot data collected by Jiuyuan and Yiping should be in the same wig path: (Xuebin Wang email)
\\wig\ML_China\local_data\4QTL\BlackShark\dataset\database_gunshot
