*********************************************************************************************************************
DLC conversion on system side
DLC conversion after installation, and no need for first 6 steps
software: \\natmaple4-a\mlg\all\releases (cut and paste on windows search)

>cd /local/mnt3/workspace3/Kishore
>bash
>(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ conda env list
>(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$conda activate DlcSnpe
>((DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$cd DLC_conversion

Go to "snpe" path (directory) start from here ((DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion$ cd snpe-1.61.0.3358/)
7. export ANDROID_NDK_ROOT=/local/mnt/ndk/android-ndk-r19c
8. source bin/envsetup.sh -t <TENSORFLOW_DIR>
tensorflow directory:
#/local/mnt3/workspace3/Kishore/anaconda3/envs/DlcSnpe/lib/python3.6/site-packages/tensorflow/
/local/mnt/workspace/qtl/users/kpangalu/conda_envs/DlcSnpe/lib/python3.6/site-packages/tensorflow/

(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion/snpe-1.61.0.3358$ snpe-tflite-to-dlc --input_network CODSpeed_bullet_NoPreprocessing_NormalizedInput_Aprill13.tflite --input_dim input "1,14,24,1" --output_path test_v3.dlc

convert raw data and txt file (real_synth_raw28aprtxtsnpe.txt) using .py program (convertraw.py or all dirs:convert_png2raw_all.py or convert_raw_all.py or convert_raw_alln.ipynb) 

(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion/snpe-1.61.0.3358$ snpe-dlc-quantize --input_dlc test_v3.dlc --output_dlc quantized_combined.dlc --input_list real_synth_raw28aprtxtsnpe.txt

(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion/snpe-1.61.0.3358$ snpe-net-run --container quantized_combined.dlc --input_list real_synth_raw28aprtxtsnpe.txt

#***Convert dlc file using onnx file (convert .pt file to onnx file: convert_pytorch2onnx.py/ipynb)
Go to "snpe" path (directory) start from here ((DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion$ cd snpe-1.61.0.3358/)
7. export ANDROID_NDK_ROOT=/local/mnt/ndk/android-ndk-r19c
#8. source bin/envsetup.sh -t <TENSORFLOW_DIR>
#tensorflow directory:
#/local/mnt3/workspace3/Kishore/anaconda3/envs/DlcSnpe/lib/python3.6/site-packages/tensorflow/
/local/mnt/workspace/qtl/users/kpangalu/conda_envs/DlcSnpe/lib/python3.6/site-packages/tensorflow/

8. #source bin/envsetup.sh -o /local/mnt3/workspace3/Kishore/anaconda3/envs/DlcSnpe/lib/python3.6/site-packages/onnx/
source bin/envsetup.sh -p /local/mnt/workspace/qtl/users/kpangalu/conda_envs/DlcSnpe/lib/python3.6/site-packages/torch/
source bin/envsetup.sh -o /local/mnt/workspace/qtl/users/kpangalu/conda_envs/DlcSnpe/lib/python3.6/site-packages/onnx/

(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion/snpe-1.61.0.3358$ snpe-onnx-to-dlc --input_network aimet_sim_quant_tf_enhanced.onnx (or use bottom command)
#(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion/snpe-1.61.0.3358$ snpe-onnx-to-dlc --input_network ../../aimet_quant_outputs_29Jul/aimet_sim_quant_tf_enhanced.onnx --quantization_overrides ../../aimet_quant_outputs_29Jul/aimet_sim_quant_tf_enhanced.encodings 
(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion/snpe-1.61.0.3358$ snpe-dlc-quantize --input_dlc yolov5s.dlc --output_dlc quantized_mnistpysml.dlc --input_list Test_raw18Jul.txt
#snpe-dlc-quantize --input_dlc aimet_sim_quant_tf_enhanced.dlc --output_dlc quantized_aimet_sim_quant_tf_enhanced.dlc --input_list raw_train_text.txt
snpe-dlc-quantize --input_dlc yolov5s.dlc --output_dlc quantized_yolov5s_enhanced.dlc --input_list raw_coco_train_text.txt

snpe-onnx-to-dlc --input_network Dec15_accTrainSynthetic_0.9982_accTrain_0.9984_accTest_0.9943_iter_999_model_withargmax.onnx
snpe-dlc-quantize --input_dlc Dec22_accTrainSynthetic_0.9982_accTrain_0.9982_accTest_0.9943_iter_480_model_withargmax.dlc --output_dlc quantized_Dec22_accTrainSynthetic_0.9982_accTrain_0.9982_accTest_0.9943_iter_480_model_withargmax.dlc --input_list Train_MNIST_battlemodes_11nov_nopreprocess_text.txt
snpe-net-run --container quantized_Dec22_accTrainSynthetic_0.9982_accTrain_0.9982_accTest_0.9943_iter_480_model_withargmax.dlc --input_list TEST_MNIST_battlemodes_11nov_nopreprocess_text.txt

clear the output directory (check the output directory)
(DlcSnpe) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/DLC_conversion/snpe-1.61.0.3358$ snpe-net-run --container quantized_mnistpysml.dlc --input_list Test_raw18Jul.txt
#snpe-net-run --container quantized_aimet_sim_quant_tf_enhanced.dlc --input_list raw_test_text.txt

##########################for checking the dlc and quantized dlc file
snpe-dlc-info Nov11__accTest_0.9988_accTrainSynthetic_0.9983_accTrain_0.9985_iter_510_model.dlc
snpe-dlc-info -i quantized_Nov11__accTest_0.9988_accTrainSynthetic_0.9983_accTrain_0.9985_iter_510_model.dlc
if model is float32 then the raw files also float32 then only it will work
#################################################################################################################

creating a test raw file
python -c "import numpy as np; np.random.rand(1,14,24,1).astype(np.float32).tofile('input.raw')"

###change filenames and cut and paste on terminal (example)
snpe-dlc-quantize --input_dlc yolov5s.dlc --output_dlc quantized_yolov5s.dlc --input_list raw_coco_train_text.txt
snpe-net-run --container quantized_yolov5s.dlc --input_list raw_coco_test_text.txt

##another example
snpe-dlc-quantize --input_dlc Aug24_accTrainSynthetic_0.9724_accTrain_0.9896_accTest_0.9857_iter_476_model.dlc --output_dlc quantized_Aug24_accTrainSynthetic_0.9724_accTrain_0.9896_accTest_0.9857_iter_476_model.dlc --input_list  train_rawdata_noscale_text.txt
snpe-net-run --container quantized_Aug24_accTrainSynthetic_0.9724_accTrain_0.9896_accTest_0.9857_iter_476_model.dlc --input_list test_rawdata_noscale_text.txt

snpe-net-run --container quantized_Aug23_accTrainSynthetic_0.9982_accTrain_0.9989_accTest_0.9981_iter_782_model.dlc --input_list Test_raw22Aug_div255.txt

##another one
snpe-dlc-quantize --input_dlc yolo5n_minimap.dlc --output_dlc quantized_yolo5n_minimap.dlc --input_list  train_yolov5n_rawdata128x128_text.txt
snpe-net-run --container quantized_yolo5n_minimap.dlc --input_list test_yolov5n_rawdata128x128_10images_text.txt

check the output folder created with raw files
for accuracy: snpe_net_run_accuracy.py or ipynb
******************************************************
#We can test the model in two different ways
#"snpe-net-run" can run system side (linux) or run on targetside (device)
#system side "snpe-net-run" (Linux)
snpe-net-run --container quantized_combined28apr.dlc --input_list real_synth_raw28apr.txt

**********************************************************************************************************************************
U:\>C:
C:\>cd Users\kpangalu\Downloads\snpe-dsp_related\

(open VI mode and copy the .txt files in to vi and save it better way otherwise some issues will arise)
(convert_png2raw_alln1.ipynb or convert_imgs2raw_win.ipynb)
************************************************************************************************************
###SNPE-net_run on device/target side
U:\>adb devices

testing: adb root   adb remount (not always) 

C:\Users\kpangalu\Downloads\snpe-dsp_related>dsp_runtime_script.bat (not every time if properly installed particular version)

C:\Users\kpangalu\Downloads\snpe-dsp_related>adb push C:\Users\kpangalu\Downloads\combined_mnist\raw_test_28jul_text.txt /data/local/tmp/snpebmB4Q4.repo/88.dlc
C:\Users\kpangalu\Downloads\snpe-dsp_related>adb push C:\Users\kpangalu\Downloads\combined_mnist\DLC_conversion\quantized_pytorch_27July.dlc /data/local/tmp/snpebmB4Q4.repo/88.dlc
C:\Users\kpangalu\Downloads\snpe-dsp_related>adb push C:\Users\kpangalu\Downloads\combined_mnist\Test_rawdata /data/local/tmp/snpebmB4Q4.repo/88.dlc 

(open a new command prompt window)
C:\Users\kpangalu\Downloads\snpe-dsp_related>adb shell 
#These export commands from dsp_runtime_script.bat file)
taro:/ # cd /data/local/tmp/snpebmB4Q4.repo/88.dlc  ( then run these commands or copy and paste from dsp_runtime_script.bat)
taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # export LD_LIBRARY_PATH=aarch64-android-clang8.0:/data/local/tmp/snpebmB4Q4.repo/artifacts/aarch64-android-clang8.0/lib/
taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # export PATH=$PATH:/data/local/tmp/snpebmB4Q4.repo/artifacts/aarch64-android-clang8.0/bin/
taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # export ADSP_LIBRARY_PATH="/data/local/tmp/snpebmB4Q4.repo/artifacts/dsp/lib/;/system/lib/rfsa/adsp;/system/vendor/lib/rfsa/adsp;/dsp"

taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # snpe-net-run --container quantized_pytorch_27July.dlc --input_list raw_test_28jul_text.txt --output_dir output --use_dsp --userbuffer_tfN 8 --perf_profile high_performance --profiling_level moderate
#taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # snpe-net-run --container quantized_AIMET_sim_quant_tf_enhanced.dlc --input_list raw_test_28jul_text.txt --output_dir output --use_dsp --userbuffer_tfN 8 --perf_profile high_performance --profiling_level moderate
#taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # snpe-net-run --container quantized_combined15Jun.dlc --input_list test_20imgs1.txt --output_dir output --use_dsp --userbuffer_tfN 8 --perf_profile high_performance --profiling_level moderate


snpe-2.2
snpe-net-run --container quantize_Nov11__accTest_0.9988_accTrainSynthetic_0.9983_accTrain_0.9985_iter_510_model22.dlc --input_list Test_MNIST_battlemodes_11nov_nopreprocess_text_device.txt --output_dir output --use_dsp --userbuffer_tfN 8 --perf_profile high_performance --profiling_level moderate

******Pulling the files from device
C:\Users\kpangalu\Downloads>adb pull /data/local/tmp/snpe_61_run/mnist/input
This one working fine
C:\Users\kpangalu\Downloads\Pytorch_Mnist_28Jul\testing>adb pull /data/local/tmp/snpebmB4Q4.repo/88.dlc/output

###After play completed
C:\Users\kpangalu\Downloads\test>adb pull /sdcard/DCIM/Camera 
C:\Users\kpangalu\Downloads\test>adb shell rm /sdcard/DCIM/Camera/*.png
###############################
taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # cp -r output ../../../../../sdcard/outt

******Pulling the files from device
C:\Users\kpangalu\Downloads>adb pull /data/local/tmp/snpe_61_run/mnist/input.txt  

(or)
C:\Users\kpangalu\Downloads>adb shell
taro:/ #ls -l /sdcard/
taro:/ #adb pull /sdcard/<filename or dirname>

U:\> or C:\Users\kpangalu\Downloads>adb shell
taro:/ $ cd /sdcard/ 
taro:/sdcard $ cd GameHaptics/


#**************************************Vatsal's quantized model dlc using pytorch model file
sudo su -
root@dnndev-03:/local/mnt/workspace/torch# python3.6 f3.py
(copy output directory into your dnndev-08 and use DLC conversion (snpe tool) or use dnndev-03 sever


#********************************************Peter's compressed and quantized dlc conversion using pytorch model
server:dnndev-03

dnndev-03{51}> sudo su -
Enter password for kpangalu (QUALPASS):
root@dnndev-03:~# cd /local/mnt/workspace/
root@dnndev-03:/local/mnt/workspace# source ./aimet-venv/bin/activate
(aimet-venv) root@dnndev-03:/local/mnt/workspace#

(aimet-venv) root@dnndev-03:/local/mnt/workspace# export PYTHONPATH="/local/mnt/workspace/aimet-venv/lib/python3.6/site-packages:/local/mnt/workspace/aimet-venv/lib/python3.6/site-packages/aimet_common/x86_64-linux-gnu/"

(aimet-venv) root@dnndev-03:/local/mnt/workspace# export LD_LIBRARY_PATH="/local/mnt/workspace/aimet-venv/lib/python3.6/site-packages/aimet_common:/local/mnt/workspace/aimet-venv/lib/python3.6/site-packages/aimet_common/x86_64-linux-gnu/:/usr/local/lib/python3.6/dist-packages/aimet_common/x86_64-linux-gnu:"

(aimet-venv) root@dnndev-03:/local/mnt/workspace# cd pytorchpet/
(aimet-venv) root@dnndev-03:/local/mnt/workspace# alias python=python3.6
(aimet-venv) root@dnndev-03:/local/mnt/workspace# python --version
Python 3.6.9
(aimet-venv) root@dnndev-03:/local/mnt/workspace#cd pytorchpet
(aimet-venv) root@dnndev-03:/local/mnt/workspace/pytorchpet#
(aimet-venv) root@dnndev-03:/local/mnt/workspace/pytorchpet#python3.6 aimet_quant_and_compress1.py


(aimet-venv) root@dnndev-03:/local/mnt/workspace# cd vatsal/
(aimet-venv) root@dnndev-03:/local/mnt/workspace/vatsal# cd snpe-1.63.0.3523/ (try to use latest snpe 1.64 version)
(aimet-venv) root@dnndev-03:/local/mnt/workspace/vatsal/snpe-1.63.0.3523/# export ANDROID_NDK_ROOT=../../android-ndk-r23c/
(aimet-venv) root@dnndev-03:/local/mnt/workspace/vatsal/snpe-1.63.0.3523/# source bin/envsetup.sh -t /usr/local/lib/python3.6/dist-packages/
(aimet-venv) root@dnndev-03:/local/mnt/workspace/vatsal/snpe-1.63.0.3523# snpe-onnx-to-dlc --input_network /local/mnt/workspace/aimet_quant_outputs_29Jul/aimet_sim_quant_tf_enhanced.onnx (use bottom command)
(aimet-venv) root@dnndev-03:/local/mnt/workspace/vatsal/snpe-1.63.0.3523#snpe-onnx-to-dlc --input_network ../../aimet_quant_outputs_29Jul/aimet_sim_quant_tf_enhanced.onnx --quantization_overrides ../../aimet_quant_outputs_29Jul/aimet_sim_quant_tf_enhanced.encodings

*************delete the folder from adb devices
C:\WINDOWS\system32>adb devices
C:\WINDOWS\system32>adb root
C:\WINDOWS\system32>adb remount
C:\WINDOWS\system32>adb setenforce 0
C:\WINDOWS\system32>adb shell
###Remove output folder
taro:/ # 
taro:/data/local/tmp/snpebmB4Q4.repo/88.dlc # rm -rf output/
