
> cd /local/mnt3/workspace3/Kishore/

>bash

(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$

#To activate virtual enviroment 
source /local/mnt3/workspace3/Kishore/ML_project_dir/ML_project_env/bin/activate

(ML_project) (base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ jupyter notebook --no-browser --port=8888


#Open command prompt using windows

# Replace <PORT> with the port number you selected in the above step
# Replace <REMOTE_USER> with the remote server username
# Replace <REMOTE_HOST> with your remote server address
#ssh -L 8080:localhost:<PORT> <REMOTE_USER>@<REMOTE_HOST>


C:\Users\kpangalu>ssh -L 8080:localhost:8080 kpangalu@dnndev-08

For open a new environment follow the steps
https://www.digitalocean.com/community/tutorials/how-to-set-up-jupyter-notebook-with-python-3-on-ubuntu-18-04



MNIST model location
\\smoke\qtl-vas\COD\SystemModels\speedDetection\speed_Detection

you can download all files from windows search bar. (Just cut and paste the location at windows search bar)


U can upload images:
"\\smoke\qtl-vas\COD\SystemModels\Gun_images"



Exceed TurboX Dashboard
ETX: u can use directly jupyter notebook or spyder from local machine
go/etx-global
after giving credentials
server to connect: dnndev-08
It will open green wallpaper window.
Right click and open terminal
> cd /local/mnt3/workspace3/Kishore
>bash
>source /local/mnt3/workspace3/Kishore/ML_project_dir/ML_project_env/bin/activate
> jupyter notebook or spyder



Model and synthetic data uploaded 
\\shallot\qtl-vas\COD\SystemModels\BulletNumberDetection

"\\shallot\qtl-vas\COD\SystemModels\BulletNumberDetection_New"

"\\shallot\qtl-vas\COD\SystemModels\BulletNumberDetection\BulletNumberDetection_9Mar"

eai-apps
https://github.qualcomm.com/qtlvas/eai-apps

Kishore Pangaluru (Consultant): 
Please find https://github.qualcomm.com/qtlvas/eai-apps and 
https://github.qualcomm.com/qtlvas/gunshot-detection here, Youngmin has forked these repositories to our github


Dataset gunshot (Audio classification/explosion) model
\\mandu\listen\gunshot_release\database_gunshot\dev2\background


********************************************************************************
CREATE ENVIRONMENT WITH SPECIFIC PYTHON VERSION

dnndev-08
cd /local/mnt3/workspace3/Kishore
>bash
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ conda create --name <objdetect> python=3.6
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ conda activate objdetect
(objdetect) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ python --version
Python 3.6.13

(objdetect) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$conda install jupyter
(objdetect) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$conda install -n objdetect spyder
(objdetect) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$jupyter notebook --no-browser --port=8080
c:\Users\kpangalu>ssh -L 8080:localhost:8080 kpangalu@dnndev-08

(BulDetectionGPUtf24) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/Minimap90Class_LR1200_UpdateFeb11$  pip install tensorflow-gpu==2.4.0

(objdetect) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ conda install tensorflow=1.15.0 (or) pip install tensorflow==1.15.0
(kishore$ created /usr2/kpangalu/ ( so it is not possible to install tf different versions other than t1.15)

pytorch
(/local/mnt/workspace/qtl/users/kpangalu/conda_envs/projects36) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ conda install pytorch torchvision -c pytorch
#check the tensorflow installed versionsversions
(BulDetectionGPUtf24) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ pip list | grep tensorflow

#remove tensorflow
(BulDetectionGPUtf24) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$pip uninstall tensorflow or conda remove tensorflow
 
#GPU version of tensorflow=1.15.0
(objdetect) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$conda install tensorflow-gpu=1.15.0
(mobilenet/object detection purpuse uses "objdetect" environment working file for tf1.15 version)

GPU version of tensorflow 2.4.0
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ conda activate BulDetectionGPUtf24
(BulDetectionGPUtf24) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$


#for testing
(/local/mnt/workspace/qtl/users/kpangalu/conda_envs/projects36) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$python --version
(objdetect) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$python
>>>import tensroflow as tf
>>>print(tf.__version__)
>>>1.15.0
>>>print(tf.test.is_gpu_available())
>>>True
>>>import torch
>>>print(torch.__version__)

/kishore$python -c "import torch; print(torch.__version__)"

***************GPU usage and statistics
>>> gpustat


or
/kishore$python -c "import torch; print(torch.__version__)"

(objdetect) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ conda install spyder


(objdetect) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$python --version
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$conda env list
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$conda activate <env name>

object detection tensorflow 2.0 (just follow)
https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/tf2.md
(don't use docker one)

(objdetect) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ conda deactivate
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$conda env remove --name <environmentname>

for details:
https://towardsdatascience.com/environment-management-with-conda-python-2-3-b9961a8a5097

For pytorch different versions installation:
https://pytorch.org/get-started/previous-versions/


********************************************************************************************
go/etx-global


(audioclass1) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/CRD_BlackShark_pytorch_training/BlackShark/mobile_gaming$ conda install pytorch==1.6.0 torchvision torchaudio cudatoolkit=10.1 -c pytorch



************************************************************************
*****************************Linux (u can retrieve your work using snapshot)
/usr2/kpangalu/.snapshot

checking the disk usage
df -h --total
(check last line)
total              36T  6.2T   29T  18%
 
df -hl
df -h .

(base) kpangalu@dnndev-08:~$ df -h .

****10 biggest sub directories
du -sk * | sort -nr | head -10

#finding the large sub directories in the main directory
du -hs * | sort -rh | head -20

du -hs 
df -H

#checking the how many nodes you used
df -i
                                                                      Inodes     Iused     Ifree   Iuse % Mounted on
10.52.166.21:/usr2/bastion_0051/kpangalu                             7782402    916439    6865963   12% /usr2/kpangalu

df -H --output=source,size,used,avail

du -sh /local/mnt/workspace/qtl/users/kpangalu/conda_envs/ML_models

ls -al 
cat ~/.bashrc
cat ~/.condarc

Ubuntu running process:
top
**********************************************************
#cache clean /usr2/kpangalu   (disk quota exceeded)
dnndev>pwd
/usr2/kpangalu
dnndev-08>ls -a
dnndev-08>rm -rf .cache

#Cache clean at linux terminal
sudo apt clean
(or) sudo apt-get clean
(or)
sudo apt-get autoclean
sudo apt-get autoremove

####reboot the server remotely using windows doss prompt
C:\WINDOWS\system32>ssh -X kpangalu@dnndev-08
sudo reboot -f


#*****GREP or find
find . -type f -name onnx_pre*.py

***********************************************************
Global VPN server name: cvpn-lv.ras.qualcomm.com
*********************************************************


**************************************Download the images using APK from device (another simple method is there check below)
click on Android studio
then click on "SDK manager" you can find a small icon top right side on Android studio
copy location (ex: c:\users\ ....\SDK)
paste this location on windows bottom white box.
click on "platform tools"
press CTRL l and type "powershell"
windows powershell window will open
PS C:\Users\kpangalu\AppData\Local\Android\Sdk\platform-tools>

connect phone device to the computer
PS C:\Users\kpangalu\AppData\Local\Android\Sdk\platform-tools>./adb devices

PS C:\Users\kpangalu\AppData\Local\Android\Sdk\platform-tools>./adb install C:\Users\kpangalu\Downloads\cod_waipio_imagedump_0405.apk


PS C:\Users\kpangalu\AppData\Local\Android\Sdk\platform-tools>./adb root
PS C:\Users\kpangalu\AppData\Local\Android\Sdk\platform-tools>./adb remount
PS C:\Users\kpangalu\AppData\Local\Android\Sdk\platform-tools>./adb shell setenforce 0
PS C:\Users\kpangalu\AppData\Local\Android\Sdk\platform-tools>./adb logcat >> log.txt

just play the start the app and play the game

#dump the images into local drive
PS C:\Users\kpangalu\AppData\Local\Android\Sdk\platform-tools>./adb pull /sdcard/DCIM/Camera/
#remove the images
PS C:\Users\kpangalu\AppData\Local\Android\Sdk\platform-tools>./adb shell rm -rf /sdcard/DCIM/Camera 


On phone:
type "settings"
select "Apps"
select com.qualcomm.gamehaptics"
select "open" and play

after stoping the game
PS C:\Users\kpangalu\AppData\Local\Android\Sdk\platform-tools>./adb pull /sdcard/DCIM/Camera/



Count files on linux
$ls | wc -l

$ls <dirname> | wc -l

rcent log on server
lastlog | grep -v Never

*********************************************New \\smoke
\\shallot\qtl-vas\
\\shallot\qtl-vas\COD\SystemModels\Bullet_Speed_CombinedModel

\\shallot\qtl-vas\COD\SystemModels\Bullet_Speed_CombinedModel\PyTorch_combined_MNISTmodel

QRD Device: WAIPO


Bullte Detection location:
\\shallot\qtl-vas\COD\SystemModels\BulletDetection\COD_90ClassLR1200_V2


************************************************
directory listing in windows 10

1. select the folder and press "ALT D"
(ex: C:\Users\kpangalu\Downloads\Audiodata_collection)
2. Type cmd and press enter
3. paste the folder link on cmd propmpt)
U:\>dir C:\Users\kpangalu\Downloads\Audiodata_collection\Audio_hdf\*.hdf > test.txt 

U:\>copy test.txt C:\Users\kpangalu\Downloads\Audiodata_collection


***************************Audio classification/ Explosion model********************************
********Environment setup (pl. see above)
#After environ ment setup you can install python version (see README.md in Audio_classification directory)
(audioclass) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/CRD_BlackShark_pytorch_training/BlackShark/mobile_gaming$conda install pytorch==1.6.0 torchvision==0.7.0 -c pytorch
(audioclass) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/CRD_BlackShark_pytorch_training/BlackShark/mobile_gaming$ conda install -c conda-forge librosa

#pytorch=1.6.0, torchaudio=0.6.0, torchvision=0.7.0
#This one install torchaudio=0.6.0
conda install -c pytorch torchaudio

#*************************************Audio classification (bomb explosion)
After installation:
dnndev-08{51}> cd /local/mnt3/workspace3/Kishore/
dnndev-08{52}> bash
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ dnndev-08{51}> cd /local/mnt3/workspace3/Kishore/

(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$conda env list
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$conda activate audioclass1
(audioclass1) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$cd CRD_BlackShark_pytorch_training/BlackShark/mobile_gaming
(audioclass1) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/CRD_BlackShark_pytorch_training/BlackShark/mobile_gaming$sh ./scripts/train_kv1.sh
(audioclass1) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/CRD_BlackShark_pytorch_training/BlackShark/mobile_gaming$sh ./scripts/test_kv1.sh



#****************
#copy from linux to shallot

dnndev-08{57}> pwd
/local/mnt3/workspace3/Kishore
dnndev-08{60}> scp -r CRD_BlackShark_pytorch.zip /prj/qtl-vas/

***********************************************************************
If you want open another spyder on etx linux
dnndev-08{51}> cd /local/mnt3/workspace3/Kishore/
dnndev-08{52}> bash
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ source /local//mnt3/workspace3/Kishore/ML_project_dir/ML_project_env/bin/activate

(ML_project_env) (base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ spyder --new-instance


*******************************************************************
how to open "spyder" and "Jupyter notebook" on Ubuntu etx server

paste on web browser:
https://etx-global.qualcomm.com/etx/

After opening the etx server "Green screen", right click and opne "terminal"
dnndev-08{51}> cd /local/mnt3/workspace3/Kishore/
dnndev-08{52}> bash
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ source /local/mnt3/workspace3/Kishore/ML_project_dir/ML_project_env/bin/activate
(ML_project_env) (base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$

if you want open "spyder"
(ML_project_env) (base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$spyder
If you want spyder another window/workspace
(ML_project_env) (base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$spyder --new-instance

if you want open "Jupyter notebook" on etx terminal
(ML_project_env) (base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$jupyter notebook --ip=* --no-browser &




******Pulling the files from device
C:\Users\kpangalu\Downloads>adb pull /data/local/tmp/snpe_61_run/mnist/input.txt  

U:\>C: 
C:\Users\kpangalu\Downloads>adb pull /sdcard/Movies/1VRecorder/. 
******************************************************************
####Testing the COD game using apk and json file
C:\Users\kpangalu\Downloads\APKs>adb devices
C:\Users\kpangalu\Downloads\APKs>adb install 0701_aimet.apk

before coping json file don't keep anything on /sdcard/GameHaptics/ folder (see below)
C:\Users\kpangalu\Downloads\APKs>adb push gh_config.json /sdcard/GameHaptics/ 

C:\Users\kpangalu\Downloads\APKs>adb root
C:\Users\kpangalu\Downloads\APKs>adb remount  
C:\Users\kpangalu\Downloads\APKs>adb shell setenforce 0

using cell phone >settings -> Apps -> select com.qualcomm.gamehaptics
###After play completed
C:\Users\kpangalu\Downloads\test>adb pull /sdcard/DCIM/Camera 
C:\Users\kpangalu\Downloads\test>adb shell rm /sdcard/DCIM/Camera/*.png

U:\>C: 
or
U:\> or C:\Users\kpangalu\Downloads>adb shell
taro:/ $ cd /sdcard/ 
taro:/sdcard $ cd GameHaptics/
 
#***************
installing any packages in linux (sometimes it won't accept)
dnndev-08{21}> cd /local/mnt3/workspace3/Kishore/
dnndev-08{22}> bash

(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$conda env list
base                  *  /local/mnt3/workspace3/Kishore/anaconda3
BulDetectionGPU          /local/mnt3/workspace3/Kishore/anaconda3/envs/BulDetectionGPU
DlcSnpe                  /local/mnt3/workspace3/Kishore/anaconda3/envs/DlcSnpe
aimet                    /local/mnt3/workspace3/Kishore/anaconda3/envs/aimet
audioclass1              /local/mnt3/workspace3/Kishore/anaconda3/envs/audioclass1
objdetect                /local/mnt3/workspace3/Kishore/anaconda3/envs/objdetect

(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ conda activate aimet
(aimet) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$cd AIMET
(aimet) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/AIMET$ sudo su or sudo su- (AIMET PRO use DNNDEV-08 server)

#######
convert .ipynb to .py at linux teminal

Kishore$ipython3 nbconvert --to=python test.ipynb

(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/$ ipynb-py-convert raw_image_read.py raw_image_read.ipynb
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/$ ipynb-py-convert raw_image_read.ipynb raw_image_read.py

*******************************
to connect servers: putty or Mobaxterm (you can open spyder in the terminal itself)

             
**************************
windows ip address: ipconfig
linux ip address: $curl ifconfig.me


###Model formats
TensorFlow Lite (.tflite)
ONNX (.onnx)
Checkpoint (.meta)
Keras (.h5/.hdf5)
Protobuf (.pb)
PyTorch (.pt/.pth)
**********************************************

CUDA version check on Linux dnndev-08 server
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ cat /usr/local/cuda/version.txt 
(or)
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ ls -l /usr/local | grep cuda
(or) 
(base) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore$ nvidia-smi or nvidia-smi -l 1
************************************************************************************************

change directory in jupyter notebook
%cd youlook (in the box)

#*************************************
Object detection predictions
Pascal_VOC (Visual Object class) format [xmin,ymin, xmax,ymax]
albumentaion (similar to VOC format) [xmin,ymin, xmax,ymax]
COCO (Common Objects in Context) format [xmin,ymin,width,height]
YOLO format [X_center, y_center, width,height]

#***********************copy one server to another server (dnndev-03 to dnndev-08)
kpangalu@dnndev-03:/local/mnt/workspace$ip address
kpangalu@dnndev-03:/local/mnt/workspace/vatsal/val2017$ scp -r *.* kpangalu@10.63.75.71:/local/mnt3/workspace3/Kishore/ML_project_dir/ML_project_env/test_folder/validation/val2017/
kpangalu@10.63.75.68:/local/mnt3/workspace3/Kishore/objectdetection/yolov5/runs/train/

scp -r val_images.zip kpangalu@10.63.75.40:/local/mnt3/workspace3/Kishore/data_folder/object_detection/yolo_COD_customT10added/val/

##remove the long string files and large number of files directory
rm -r -v train

dnndev-02 IP address: 10.63.75.40
dnndev-03 ip address: 10.63.75.134
dnndev-08 IP address: 10.63.75.71
dnndev-10 ip address: 10.63.75.68
*******************************************************************************************************************
transfer data from windows to Linux server (dnndev-08)
C:\Users\kpangalu\Downloads\scale_transparencies_battlemodes\videos>scp tcb-s200-t25-vidn-1feb.mp4 kpangalu@10.63.75.71:/local/mnt3/workspace3/Kishore/ML_project_dir/ML_project_env/test_folder/                                               
Enter password for kpangalu (QUALPASS):                                                                                 
tcb-s200-t25-vidn-1feb.mp4                   100%   91MB   4.0MB/s   00:23 

**************************************************************************************************************************
transfer data from linux (dnndev-08) to windows machine
C:\Users\kpangalu\Downloads\scale_transparencies_battlemodes\videos>scp kpangalu@10.63.75.71:/local/mnt3/workspace3/Kishore/ML_project_dir/ML_project_env/data_folder/scale_transparencies_battlemodes1/TTB_CCB_TCB_cleaned_labeld/RYB_frames_labeled/S100_T50.zip C:\Users\kpangalu\Downloads\                                                                                                          
Enter password for kpangalu (QUALPASS):                                                                                 
talk_and_music.wav                           100% 1595KB   3.0MB/s   00:00                                              

#************************all models are available at shallot
\\shallot\qtl-vas\Hapticsdetection\SystemModels

Pytorch MNIST model
\\shallot\qtl-vas\COD\SystemModels\Bullet_Speed_CombinedModel

https://github.qualcomm.com/qtlvas/GameHapticSystem/releases/tag/v1.1

\\shallot\qtl-vas\Hapticsdetection\SystemModels\OrientationMNIST\Sep9_CombinedModel_Pytorch


Battle modes
//prj/qtl-vas/COD/SystemModels/BattleModeDetection/Nov15Update
\\shallot\qtl-vas\COD\SystemModels\BattleModeDetection\Nov15Update

Audio data
\\shallot\qtl-vas\COD\SystemModels\Audio_CRD_data

Model:

\\wig\ML_China\local_data\BlackShark\pytorch_training

####Training camp videos for audio (COD game)
\\shallot\qtl-vas\COD\SystemModels\BattleModeDetection\Battlemode_videos\Trainingcamp_videos

#Different transparencies, different scale factors for all battle modes
\\shallot\qtl-vas\COD\SystemModels\BattleModeDetection\scale_transparencies_battlemodes

************************************************************************
GPU access
for checking the GPU usage
nvidia-smi 
or
nvidia-smi -l 2

#settings checking
(base) kpangalu@dnndev-10:~$ nvidia-settings
(base) kpangalu@dnndev-10:~$ modinfo nvidia

#for utiliztion GPU first do this way
export CUDA_VISIBLE_DEVICES=1
python train.py --img 640 --batch 8 --epochs 10 --data gunregions_scales_trans.yaml --weights yolov5s.pt --name gunregions_scales_trans 

#for multiple GPUs
export CUDA_VISIBLE_DEVICES=1 2 (check it is not sure)
python train.py --img 640 --batch 8 --epochs 10 --data gunregions_scales_trans.yaml --weights yolov5s.pt --name gunregions_scales_trans 

**************************************************
copy long string large number of files (scp or cp command won't work)
find /local/mnt3/workspace3/Kishore/ML_project_dir/ML_project_env/data_folder/scale_transparencies_battlemodes1/Synthetic/labels/train/ -name "*.jpg" -exec cp -uf "{}" /local/mnt3/workspace3/Kishore/ML_project_dir/ML_project_env/data_folder/Yolo5_COD_customdata/labels/train/ \;

find /local/mnt3/workspace3/Kishore/data_folder/object_detection/yolo_COD_customT10added/val/val/ -name "*.jpg" -exec cp -uf "{}" /local/mnt3/workspace3/Kishore/data_folder/object_detection/yolo_COD_customT10added/val/images/ \;

****overwrite shallot to server (nice option)
rsync -azP TTB_CCB_TCB_mode_videos/ /local/mnt3/workspace3/Kishore/data_folder/scale_transparencies_battlemodes1/

ls | wc -l
find . -name "s_*.jpg" | wc -l

*********************************************************************************************

#running on linux etx terminal using GPU
export CUDA_VISIBLE_DEVICES=1
python train.py --img 640 --batch 32 --epochs 3 --data gunregions_scales_transf.yaml --weights yolov5s.pt --name gunregions_scales_trans 

***example
export CUDA_VISIBLE_DEVICES=1
(/local/mnt/workspace/qtl/users/kpangalu/conda_envs/projects) kpangalu@dnndev-08:/local/mnt3/workspace3/Kishore/ML_project_dir/ML_project_env/object_detection/yolov5$ python train.py --img 640 --batch 32 --epochs 3 --data gunregions_scales_transf.yaml --weights yolov5s.pt


####terminal open linux (alt+ctlr+T)
or
Alt+F2 then print "gnome-terminal

################################################################
YOLOv7 setup on linux server

dnndev-02
cd /local/mnt3/workspace3/Kishore
>bash
(base) kpangalu@dnndev-02:/local/mnt3/workspace3/Kishore$ conda create --name <objdetect> python=3.6
(base) kpangalu@dnndev-02:/local/mnt3/workspace3/Kishore$ conda activate objdetect
(objdetect) kpangalu@dnndev-02:/local/mnt3/workspace3/Kishore$ python --version
Python 3.6.13

(objdetect) kpangalu@dnndev-02:/local/mnt3/workspace3/Kishore$conda install jupyter

open jupyter notebbok
!git clone https://github.com/WongKinYiu/yolov7.git
%cd yolov7

# pip install -r requirements.txt
#Yolov7 purpose (jupyter or linux) 
pip install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html

###for checking (C:\Users\kpangalu\OneDrive - Qualcomm\Desktop\Progms\Proj_prgrms\yolov5s_linuxrun\yolov7)
import torch, torchvision
print(torch.__version__, torch.cuda.is_available())
torch.version.cuda


any additional install some libs
conda install -c conda-forge opencv
conda install -y -c conda-forge tensorboard


!python detect.py --weights yolov7-tiny.pt --source inference/images/horses.jpg --img 640
!python detect.py --weights yolov7.pt --source inference/images/horses.jpg --img 640



